name: Rust

on:
  push:
    paths: [rust/**]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Change into Rust folder
        run: cd rust/ && echo "move to the rust folder"
      - uses: actions/checkout@v1
      - name: Build
        run: cargo build --verbose
      - name: Run tests
        run: cargo test --verbose
